[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\PhenologyMMS_1.3_Help.htm
SSLayoutType=32
ServerProjectName=PhenologyMMS 1
CreateProjectTime=14:22, October 23, 2019
CreateProjectUser=Debbie.Edmunds
SupportMas_MPJ=1
MindReader Server=
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp_Pro\PhenologyMMS_1.3_Help.htm
ResultStatus=0
BuildTimeHi=30771679
BuildTimeLow=-1561498418
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\index.htm
SSLayoutType=2
CreateProjectTime=09:13, September 26, 2019
CreateProjectUser=Debbie.Edmunds
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30766204
BuildTimeLow=-319569846
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\PhenologyMMS_1.3_Help.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\PhenologyMMS_1.3_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\PhenologyMMS_1.3_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\PhenologyMMS_1.3_Help.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\PhenologyMMS_1.3_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\PhenologyMMS_1.3_Help.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Multiscreen HTML5]
ResultFileName=!SSL!\Multiscreen_HTML5\PhenologyMMS_1.3_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:eBook]
ResultFileName=!SSL!\eBook\PhenologyMMS_1.3_Help.epub
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Responsive HTML5]
ResultFileName=!SSL!\Responsive_HTML5\index.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\Responsive_HTML5\index.htm
ResultStatus=2
ResultStatusSharePoint=2
[Target:Mobile App]
ResultFileName=!SSL!\Mobile_App\PhenologyMMS_1.3_Help.htm
SSLayoutType=3
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
[PreSingleSource]
Html Help Project=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.hhp
Table Of Content=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.hhc
Index=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.hhk
Topic Index=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\RHTopicKeyword$.hhk
See Also Index=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.hha
Browse Sequence=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.brs
Glossary=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.glo
Topic Properties=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trs
Active Folders=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trf
Baggage Files=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trb
Skin List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trk
Active Layout Names=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trl
Template Files=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trt
Project TOC List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trtocl
Project Index List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.tridxl
Project Glossary List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trglol
Project CSS List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trcss
Project Variable Set List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.trvset
External URL Settings=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\SearchOptions.xml
Screen Template File Details=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\PhenologyMMS 1.3 Help.sctfdl
CPSwfToHTML5Map=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\__cpSwf2HTML5ZipMap
Default Topic=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\Overview\Overview_of_PhenologyMMS_1.3.htm
Build Tags0=23708;Online | Print
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\!Language!\en_US\RoboHHRE.lng
Stop List=D:\PhenologyMMS-1.3\Help System\PhenologyMMS 1.3 Help\!Language!\en_US\PhenologyMMS 1.3 Help.stp
