<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<folders>
		<folder>
			<name>Overview</name>
		</folder>
		<folder>
			<name>Setup</name>
		</folder>
		<folder>
			<name>Temperatures</name>
		</folder>
		<folder>
			<name>Growth_Stages</name>
		</folder>
		<folder>
			<name>Output</name>
		</folder>
		<folder>
			<name>References_and_Documents</name>
		</folder>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
		<folder>
			<name>!Language!</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Soybean_Diagrams.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
