This file contains the climate locations followed by the latitude for each location.

The format follows:

<location>
<latitude>
***

FOUR ****   THE DATA BEGINS BELOW THIS LINE!!!

The data will be read after the line that contains 4 asterisks (****), which separates
each location.

****
Albin_WY_7780
41.4178
****
Akron_CO_1808
40.1548
****
ARDEC_CO_9210
40.6525
****
Brandon_CO_1012
38.5439
****
Colby_KS_8507
39.3958
****
Durant_OK_0256
33.9939
****
Durant_OK_6674
33.9939
****
Durant_OK_7785
33.9939
****
Durant_OK_9195
33.9939
****
FortCollinsCO6981
40.5853
****
FortCollinsCO9396
40.5853
****
GardenCityKS7780
37.9717
****
Greeley_CO_9211
40.4394
****
Greeley_LIRF_0812
40.4487
****
HortFarm_CO_8701
40.63
****
HutchinsonKS7879
38.0608
****
ManhattanKS7879
39.1836
****
Mankato_KS_7779
44.1636
****
Medford_OK_7779
42.3267
****
Paxton_NE_7780
41.1241
****
Pendleton_OR_2808
45.6722
****
RockyFordCO0105
38.0385
****
RockyFordCO1890
38.0385
****
RockyFordCO9397
38.0385
****
ScottsbluffNE9107
41.8667
****
Shelton_NE_9106
40.7792
****
Sidney_NE_8306
41.1428
****
Sterling_CO_8700
40.2744
****
Stratton_CO_4977
39.2987
****
Stratton_CO_8799
39.2987
****
Temple_TX_78
31.0981
****
Tribune_KS_7780
38.4697
****
Walsh_CO_8799
37.3861
****