File Name: proso millet.dat	Date: 4/8/2009	10:51:27
Path: D:\PhenologyMMS\Interface\Working\NetBeans_projects\saves\proso millet.dat

The Format is as follows:
Crop Type, Crop Variety, Climate, Planting Day, Planting Month, Planting Year, 
Day of Year, Planting Depth,Planting Rate, Soil Moisture, Latitude, 
GDD Method, Base Temperature, Lower Optimum Temperature, Upper Optimum Temperature, Upper Temperature, Phyllochron Value, Canopy Height
Row1,Row2,Row3,..., RowN
**** do not edit below this line !****
Proso Millet, Generic, Akron_7706, 07, 06, 2004, 159, 2, 257, Optimum, 40.165, 1, 0, 18, 18, 40, 105.0, 90.0
 GN 100,  GN 170,  GN 120,  GN 100,  GN 120,  GN 95,  GN 200,  GN 308,  GN 180,  GN 800,  GN 200,  GN  0.,  GN  0.,  GN  0.,  GN  0.
