This file contains all sunflower cultivars used by Phenology MMS. the format is
      as follows: 
      

*** 
<Variety name>
GDD,<StoE>,<EtoV4>,<V4toV8>,<V8toV12>,<V12to FlowerVisible>,<R1toIntElong>,<R2toIntElong>2>,<R3toFlowerOpens>,<R4toAnthesisStarts>,<R5toAnthesisEnds>,<R6toFlowerYellow>,<R7toFlowerBrown>,<R8toM>,<R9toHR>
GDDstress,<StoE>,<EtoV4>,<V4toV8>,<V8toV12>,<V12to FlowerVisible>,<R1toIntElong>,<R2toIntElong>2>,<R3toFlowerOpens>,<R4toAnthesisStarts>,<R5toAnthesisEnds>,<R6toFlowerYellow>,<R7toFlowerBrown>,<R8toM>,<R9toHR>
LVS,<StoE>,<EtoV4>,<V4toV8>,<V8toV12>,<V12to FlowerVisible>,<R1toIntElong>,<R2toIntElong>2>,<R3toFlowerOpens>,<R4toAnthesisStarts>,<R5toAnthesisEnds>,<R6toFlowerYellow>,<R7toFlowerBrown>,<R8toM>,<R9toHR>
LVSstress,<StoE>,<EtoV4>,<V4toV8>,<V8toV12>,<V12to FlowerVisible>,<R1toIntElong>,<R2toIntElong>2>,<R3toFlowerOpens>,<R4toAnthesisStarts>,<R5toAnthesisEnds>,<R6toFlowerYellow>,<R7toFlowerBrown>,<R8toM>,<R9toHR>
THREE ***  THE DATA BEGINS BELOW THIS LINE!!!


The data will be read after the line that contains 3 asterisks (***), which separates
each variety.

The line following the 3 asterisks line gives the variety name.

The next four lines give either the unstressed growing degree-days (first line), stressed
growing degree-days (second line), unstressed number of leaves (third line), or stressed
number of leaves (fourth line) for each of the intervals.

Each variety is separated by three asterisks.


***
Generic
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3
***
Early Maturity
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3
***
Medium Maturity
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3
***
Late Maturity
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3
***                                                                           
Oil                                                                             
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3
***                                                                             
Seed                                                                            
GDD,       40, 120,  120, 120, 100, 110, 110,  60,  35, 175,  95,  80,  95, 135
GDDstress, 40, 120,  120, 120, 110, 100, 100,  50,  25, 165,  85,  70,  85, 100
LVS,       1.3, 4.0, 4.0, 4.0, 3.3, 3.7, 3.7, 2.0, 1.2, 5.8, 3.2, 2.7, 3.2, 4.5
LVSstress, 1.3, 4.0, 4.0, 4.0, 3.7, 3.3, 3.3, 1.7, 0.8, 5.5, 2.8, 2.3, 2.8, 3.3