This file contains all Hay millet cultivars used by Phenology MMS. The format is
      as follows:

*** 
<Variety name>
GDD,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
GDDstress,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVS,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
LVSstress,<StoE>,<EtoFirstT>,<EtoSR>,<SRtoDR>,<DRtoESI>,<ESItoJ>,<JtoFLC>,<FLCtoH>,<HtoAS>,<AStoM>,<MtoHR>
THREE ***  THE DATA BEGINS BELOW THIS LINE!!!


The data will be read after the line that contains 3 asterisks (***), which separates
each variety.

The line following the 3 asterisks line gives the variety name.

The next four lines give either the unstressed growing degree-days (first line), stressed
growing degree-days (second line), unstressed number of leaves (third line), or stressed
number of leaves (fourth line) for each of the intervals.

Each variety is separated by three asterisks.


***
Generic
GDD,       100, 170, 110, 100,  85, 125,  85,  75, 500,  800, 200
GDDstress, 150, 170, 110, 100,  85,  80,  80,  60, 400,  640, 125
LVS,       1.0, 1.6, 1.0, 1.0, 0.8, 1.2, 0.8, 0.7, 4.8,  7.6, 1.9
LVSstress, 1.4, 1.6, 1.0, 1.0, 0.8, 0.8, 0.8, 0.6, 3.8,  6.1, 1.2
***
Variety 1
GDD,       100, 200, 173, 130, 173, 173, 119, 108, 140, 650, 300
GDDstress, 150, 160, 140, 108, 140, 140, 97,  86,  108, 520, 175
LVS,       1.0, 1.9, 1.6, 1.2, 1.6, 1.6, 1.1, 1.0, 1.3, 6.0, 2.8
LVSstress, 1.5, 1.9, 1.3, 1.0, 1.3, 1.3, 0.9, 0.8, 1.0, 4.8, 1.6
***
Variety 2
GDD,       100, 200, 184, 130, 151, 108, 302, 140, 76,  800, 300
GDDstress, 150, 160, 151, 108, 119, 86,  238, 108, 65,  640, 175
LVS,       1.0, 1.9, 1.7, 1.2, 1.4, 1.0, 2.8, 1.3, 0.7, 7.4, 2.8
LVSstress, 1.5, 1.9, 1.4, 1.0, 1.1, 0.8, 2.2, 1.0, 0.6, 5.9, 1.6
***
Variety 3
GDD,       100, 200, 108, 108, 108, 108, 162, 248, 76,  800, 300
GDDstress, 150, 160, 86,  86,  86,  86,  130, 194, 65,  640, 175
LVS,       1.0, 1.9, 1.0, 1.0, 1.0, 1.0, 1.5, 2.3, 0.7, 7.4, 2.8
LVSstress, 1.5, 1.9, 0.8, 0.8, 0.8, 0.8, 1.2, 1.8, 0.6, 5.9, 1.6
***
Variety 4
GDD,       100, 200, 184, 130, 151, 108, 302, 140, 76,  660, 300
GDDstress, 150, 160, 151, 108, 119, 86,  238, 108, 65,  528, 175
LVS,       1.0, 1.9, 1.7, 1.2, 1.4, 1.0, 2.8, 1.3, 0.7, 6.1, 2.8
LVSstress, 1.5, 1.9, 1.4, 1.0, 1.1, 0.8, 2.2, 1.0, 0.6, 4.9, 1.6
***
Early Maturity
GDD,       100, 170, 110, 100,  85, 125,  85,  75, 500,  800, 200
GDDstress, 150, 170, 110, 100,  85,  80,  80,  60, 400,  640, 125
LVS,       1.0, 1.6, 1.0, 1.0, 0.8, 1.2, 0.8, 0.7, 4.8,  7.6, 1.9
LVSstress, 1.4, 1.6, 1.0, 1.0, 0.8, 0.8, 0.8, 0.6, 3.8,  6.1, 1.2
***
Medium Maturity
GDD,       100, 170, 110, 100,  85, 125,  85,  75, 500,  800, 200
GDDstress, 150, 170, 110, 100,  85,  80,  80,  60, 400,  640, 125
LVS,       1.0, 1.6, 1.0, 1.0, 0.8, 1.2, 0.8, 0.7, 4.8,  7.6, 1.9
LVSstress, 1.4, 1.6, 1.0, 1.0, 0.8, 0.8, 0.8, 0.6, 3.8,  6.1, 1.2
***
Late Maturity
GDD,       100, 170, 110, 100,  85, 125,  85,  75, 500,  800, 200
GDDstress, 150, 170, 110, 100,  85,  80,  80,  60, 400,  640, 125
LVS,       1.0, 1.6, 1.0, 1.0, 0.8, 1.2, 0.8, 0.7, 4.8,  7.6, 1.9
LVSstress, 1.4, 1.6, 1.0, 1.0, 0.8, 0.8, 0.8, 0.6, 3.8,  6.1, 1.2